char nextVowel(char ch)//Enter any character to find next vowel
{
	if (!((ch == 'Z') || (ch == 'z')))
	{
		if ((ch >= 'A' && ch < 'Z') || (ch >= 'a' && ch < 'z'))
		{
			bool status = true;
			if (ch < 'Z')
			{
				while (status)
				{
					ch++;
					if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
					{
						status = false;
					}
				}
			}
			else
			{
				while (status)
				{
					ch++;
					if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
					{
						status = false;
					}
				}
			}
		}
		else
		{
			cout << "Not an alphabet!";
		}
	}
	else
	{
		cout << "Last alphabet itself!";
	}
	return ch;
}