void displayTimeInTwelveHoursFormat(int hours,int minutes, int seconds)//use header file named "iomanip"
	{
		if (hours == 24)
		{
			hours = 0;
		}
		if (hours > 11)
		{
			if (hours > 12)
			{
				hours = hours - 12;
			}
			cout << setw(2) << setfill('0') << hours << ':' << setw(2) << minutes << ':' << setw(2) << seconds << " PM";
		}
		else
		{
			if (hours == 0)
			{
				hours = 12;
			}
			cout << setw(2) << setfill('0') << hours << ':' << setw(2) << minutes << ':' << setw(2) << seconds << " AM";
		}
	}
